
# OpenAI API Key for AI Scanner
OPENAI_API_KEY=twoj_openai_api_key

# Supabase Configuration
SUPABASE_URL=https://twoj-projekt.supabase.co
SUPABASE_ANON_KEY=twoj_anon_key

# Email Service
RESEND_API_KEY=twoj_resend_api_key
RESEND_EMAIL_FROM=noreply@twojadomena.pl

# Admin Panel
NEXT_PUBLIC_ADMIN_PASS=admin123
