# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ibwllqynynxcflpqlaeh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlid2xscXlueW54Y2ZscHFsYWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTgzMjUsImV4cCI6MjA3NjEzNDMyNX0.jqcXHXry0ifO2wnE8EBSa1nzWX8F0XdK05e8XjnGqSs

# SERVICE ROLE KEY - NEVER expose this to client! Server-side only!
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlid2xscXlueW54Y2ZscHFsYWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU1ODMyNSwiZXhwIjoyMDc2MTM0MzI1fQ.qZ2Xpi-yov5k1dsAeYRlLKSWtIQf905EvfENyEiahB0

